{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "developer": {
        "name": "Obsessive Media LLC",
        "url": "https://www.obsessivefacts.com"
    },
    "version": "1.0.2",
    "default_locale": "en",
    "applications": {
        "gecko": {
            "strict_min_version": "57.0"
        }
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "icons": {
        "32": "icons/logo-32.png",
        "48": "icons/logo-48.png",
        "64": "icons/logo-64.png",
        "96": "icons/logo-96.png",
        "128": "icons/logo-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon-16-sharp.png",
            "19": "icons/icon-19.png",
            "32": "icons/icon-32.png",
            "38": "icons/icon-38.png",
            "48": "icons/icon-48.png",
            "64": "icons/icon-64.png",
            "96": "icons/icon-96.png"
        },
        "default_title": "__MSG_extensionName__",
        "default_popup": "html/popup.html"
    }
}
